<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>Java</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e61c95cc-f8fa-4a06-bc3c-f21600765ef1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actores</_name>
			<_modifiedTimeWeak type="a">7.1.2021::6:5:3</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:5:3</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<weakCGTime type="a">7.1.2021::6:5:3</weakCGTime>
			<strongCGTime type="a">7.1.2021::6:12:7</strongCGTime>
			<_defaultComposite type="s">GUID d78236ad-0725-4691-a9fd-8db186171d9d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d05252b3-890d-440f-9b76-2b3901b5f25b</value>
				<value>GUID d78236ad-0725-4691-a9fd-8db186171d9d</value>
				<value>GUID ff498a4a-bf20-4203-b712-b6a20297fc99</value>
				<value>GUID 6a975694-25ed-463a-bd5f-17fdb25c6536</value>
				<value>GUID 3a527622-95e9-477f-87d8-aafa478880c2</value>
			</AggregatesList>
		</ISubsystem>
		<IUCDiagram type="e">
			<_id type="a">GUID d05252b3-890d-440f-9b76-2b3901b5f25b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,53,142</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Diagrama de Actores</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:27:4</_modifiedTime>
			<_lastModifiedTime type="a">7.1.2021::6:27:4</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID e61c95cc-f8fa-4a06-bc3c-f21600765ef1</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID e552cd1a-99cf-4aa7-b7a1-61e9f0b16260</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID e552cd1a-99cf-4aa7-b7a1-61e9f0b16260</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID d05252b3-890d-440f-9b76-2b3901b5f25b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">4</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID f2d841a9-1f63-439d-8db4-7e6642138109</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID f2d841a9-1f63-439d-8db4-7e6642138109</value>
				<value>GUID 83f3ac0e-753b-420e-9c08-fcbdf9451d78</value>
				<value>GUID f1b32245-3935-4cbe-8400-470695b6d9bc</value>
				<value>GUID bb42c48a-4468-499c-bc3d-8e794110d286</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID f2d841a9-1f63-439d-8db4-7e6642138109</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d78236ad-0725-4691-a9fd-8db186171d9d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 83f3ac0e-753b-420e-9c08-fcbdf9451d78</_id>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6a975694-25ed-463a-bd5f-17fdb25c6536</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID f2d841a9-1f63-439d-8db4-7e6642138109</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">AnalistaSeguridad</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 344.387 56.6655 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID f1b32245-3935-4cbe-8400-470695b6d9bc</_id>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID ff498a4a-bf20-4203-b712-b6a20297fc99</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID f2d841a9-1f63-439d-8db4-7e6642138109</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Oficial de SI</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 92.3869 56.6655 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID bb42c48a-4468-499c-bc3d-8e794110d286</_id>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 3a527622-95e9-477f-87d8-aafa478880c2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID f2d841a9-1f63-439d-8db4-7e6642138109</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">RepresentanteMesa</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.0489381 0 0 0.124343 222.387 56.6655 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<IClass type="e">
			<_id type="a">GUID d78236ad-0725-4691-a9fd-8db186171d9d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID ff498a4a-bf20-4203-b712-b6a20297fc99</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Oficial de SI</_name>
			<_modifiedTimeWeak type="a">7.1.2021::6:7:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hname type="a">DiagCUPqteGestionAC</_hname>
					<_hid type="a">GUID 396888c9-f2be-465b-af55-8a969d2dad82</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::6:7:11</_modifiedTime>
			<weakCGTime type="a">7.1.2021::6:7:11</weakCGTime>
			<strongCGTime type="a">7.1.2021::6:14:15</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 42d6558d-d6ab-402c-83a7-0e11cf5d979f</value>
				<value>GUID 968ad926-d416-47b4-bf6e-f0bf149263fb</value>
				<value>GUID 265c067e-6ee9-4cd1-b8f4-6667e5099d2f</value>
				<value>GUID 3f75012c-e33a-4d89-9287-94f19b9a8d2b</value>
				<value>GUID 59030505-1a4b-49a7-ac9b-7cc93adad0e5</value>
				<value>GUID 0fa57451-4947-4244-805c-39a0cbe7d319</value>
				<value>GUID 692bcbdb-76c2-447a-91ad-e29726df7d31</value>
				<value>GUID a1fe06a5-9007-4317-ab20-7eb3a331bc3c</value>
				<value>GUID 1437da22-9684-4b4d-bcef-30e460c7e3da</value>
				<value>GUID baa6c97a-5570-40bf-b803-ff873ad1e8ea</value>
				<value>GUID 9379c651-0d4f-43c5-9a6d-5f026c8aa045</value>
				<value>GUID 9e6ba77b-cd74-4d94-a5c0-2592ebe7b4f4</value>
				<value>GUID b97d6010-0376-436d-8a46-346d8d2c28ac</value>
				<value>GUID 569c5188-a228-480c-8c8c-a62da4fbc3a9</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 42d6558d-d6ab-402c-83a7-0e11cf5d979f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar SAC</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:23:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hname type="a">Registrar SAC</_hname>
					<_hid type="a">GUID 8da69396-5f06-4582-ac1c-381754bde011</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hclass type="a">Registrar SAC</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID 6658ef4d-17c1-418e-b308-25bd916cc288</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 968ad926-d416-47b4-bf6e-f0bf149263fb</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar Solicitud de Acci%F3n Correctiva y de Mejora</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:23:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hname type="a">Registrar Solicitud de Acci%F3n Correctiva y de Mejora</_hname>
					<_hid type="a">GUID 928d74dc-9754-411b-8f8e-02d53585834b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hclass type="a">Registrar Solicitud de Acci%F3n Correctiva y de Mejora</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID 7fe6327b-c34d-4015-a330-a1d76c3978ea</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 265c067e-6ee9-4cd1-b8f4-6667e5099d2f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsActualizar SAC</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:24:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hname type="a">Actualizar SAC</_hname>
					<_hid type="a">GUID e47406cd-167b-427c-9b32-54cacb190fe8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hclass type="a">Actualizar SAC</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID e0cfce90-368c-469f-8dfa-270d50e549c5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3f75012c-e33a-4d89-9287-94f19b9a8d2b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar informe de an%E1lisis</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:24:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hname type="a">Generar informe de an%E1lisis</_hname>
					<_hid type="a">GUID e66f4628-9dfc-4e8e-9c2e-13eb6edf7248</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAccionesCorrectivasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAccionesCorrectivasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar informe de an%E1lisis</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID a1cc4bb4-2c6b-40b6-83ab-77bf4e539519</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 59030505-1a4b-49a7-ac9b-7cc93adad0e5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar POI</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:28:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar POI</_hname>
					<_hid type="a">GUID f40d9f4a-1646-45d9-8f97-910259d5b09a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar POI</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID 1ebf7bfc-36a6-49dd-bcea-3eeab6ab7c2a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0fa57451-4947-4244-805c-39a0cbe7d319</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar los TDR</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:28:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar los TDR</_hname>
					<_hid type="a">GUID 34dd1cbd-9bab-425a-b62e-ba0791044680</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar los TDR</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID 674dfe2c-9aa0-4cc8-9012-e547dee10659</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 692bcbdb-76c2-447a-91ad-e29726df7d31</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar expediente SMVVirtual</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:28:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar expediente SMVVirtual</_hname>
					<_hid type="a">GUID 2862ea70-defa-49d3-9004-471d05333162</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar expediente SMVVirtual</_hclass>
					<_hname type="a">itsOficial de SI</_hname>
					<_hid type="a">GUID e10f435f-f7ca-4983-b281-b0454149f0bc</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID a1fe06a5-9007-4317-ab20-7eb3a331bc3c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar POI_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::7:3:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar POI</_hname>
					<_hid type="a">GUID f40d9f4a-1646-45d9-8f97-910259d5b09a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar POI</_hclass>
					<_hname type="a">itsOficial de SI_1</_hname>
					<_hid type="a">GUID 48f70114-a3ba-4035-a94f-1c4a25ad2bff</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1437da22-9684-4b4d-bcef-30e460c7e3da</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar POI_2</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::7:18:20</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar POI</_hname>
					<_hid type="a">GUID f40d9f4a-1646-45d9-8f97-910259d5b09a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar POI</_hclass>
					<_hname type="a">itsOficial de SI_2</_hname>
					<_hid type="a">GUID e5c40921-6a4f-4986-89bb-58553d32c84f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID baa6c97a-5570-40bf-b803-ff873ad1e8ea</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar los TDR_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::7:18:28</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar los TDR</_hname>
					<_hid type="a">GUID 34dd1cbd-9bab-425a-b62e-ba0791044680</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar los TDR</_hclass>
					<_hname type="a">itsOficial de SI_1</_hname>
					<_hid type="a">GUID 62193002-d59a-43eb-9f4a-2f4af4242a4e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9379c651-0d4f-43c5-9a6d-5f026c8aa045</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar expediente SMVVirtual_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::7:18:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar expediente SMVVirtual</_hname>
					<_hid type="a">GUID 2862ea70-defa-49d3-9004-471d05333162</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar expediente SMVVirtual</_hclass>
					<_hname type="a">itsOficial de SI_1</_hname>
					<_hid type="a">GUID 5c0d3736-f818-4cf4-a45e-025e7087bbac</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9e6ba77b-cd74-4d94-a5c0-2592ebe7b4f4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar POI_3</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:7:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar POI</_hname>
					<_hid type="a">GUID f40d9f4a-1646-45d9-8f97-910259d5b09a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar POI</_hclass>
					<_hname type="a">itsOficial de SI_3</_hname>
					<_hid type="a">GUID 7c67feed-e574-46fc-8472-0e5771f925e7</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID b97d6010-0376-436d-8a46-346d8d2c28ac</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar los TDR_2</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:7:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar los TDR</_hname>
					<_hid type="a">GUID 34dd1cbd-9bab-425a-b62e-ba0791044680</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar los TDR</_hclass>
					<_hname type="a">itsOficial de SI_2</_hname>
					<_hid type="a">GUID d9e2f2dd-67b1-4e08-9f0c-22864194529e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 569c5188-a228-480c-8c8c-a62da4fbc3a9</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar expediente SMVVirtual_2</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:7:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar expediente SMVVirtual</_hname>
					<_hid type="a">GUID 2862ea70-defa-49d3-9004-471d05333162</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar expediente SMVVirtual</_hclass>
					<_hname type="a">itsOficial de SI_2</_hname>
					<_hid type="a">GUID ec12473c-830c-4b95-9860-9d05fc1b479b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 6a975694-25ed-463a-bd5f-17fdb25c6536</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AnalistaSeguridad</_name>
			<_modifiedTimeWeak type="a">7.1.2021::6:5:3</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">DiagCUPqteGestionAI</_hname>
					<_hid type="a">GUID 2b1c633b-2ea3-46e5-be31-9c22a1ac243f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::6:5:3</_modifiedTime>
			<weakCGTime type="a">7.1.2021::6:5:3</weakCGTime>
			<strongCGTime type="a">7.1.2021::6:16:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b7c4e6a2-5cbd-4187-ac98-1aef5dd4e9e3</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID b7c4e6a2-5cbd-4187-ac98-1aef5dd4e9e3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar reserva de salas y convocatorias</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:5:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Generar reserva de salas y convocatorias</_hname>
					<_hid type="a">GUID 617743b5-00cf-4a0f-b6b7-e17099703779</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Generar reserva de salas y convocatorias</_hclass>
					<_hname type="a">itsAnalistaSeguridad</_hname>
					<_hid type="a">GUID b9dc42eb-b68d-4213-ae37-11ea37814e42</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 3a527622-95e9-477f-87d8-aafa478880c2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RepresentanteMesa</_name>
			<_modifiedTimeWeak type="a">7.1.2021::6:28:45</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">DiagCUPqteGestionAI</_hname>
					<_hid type="a">GUID 2b1c633b-2ea3-46e5-be31-9c22a1ac243f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::6:28:45</_modifiedTime>
			<weakCGTime type="a">7.1.2021::6:28:45</weakCGTime>
			<strongCGTime type="a">7.1.2021::6:16:53</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID f928d799-15d5-42b5-b1b7-7be367cef483</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID f928d799-15d5-42b5-b1b7-7be367cef483</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsReportar los recursos a ser usados</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:28:51</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hname type="a">Reportar los recursos a ser usados</_hname>
					<_hid type="a">GUID 9b7eb029-5d56-4a3d-b920-ab3414ac9c23</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\GestionDeAuditoriasInternasDelSGSI.sbsx</_hfilename>
					<_hsubsystem type="a">MCU::CasosDeUso::GestionDeAuditoriasInternasDelSGSI</_hsubsystem>
					<_hclass type="a">Reportar los recursos a ser usados</_hclass>
					<_hname type="a">itsRepresentanteMesa</_hname>
					<_hid type="a">GUID aa71fce3-e587-4e2b-8d98-60030298be5e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

